.container {
  display: flex;
  flex-direction: row;
  padding-left: 7em;
  flex-wrap: wrap;
  justify-content: space-around;
  color: black;
  /* background-color: blue; */
}

.cardContainer {
  letter-spacing: 0.2em;
  display: flex;
  flex-direction: column;
  flex-direction: space-around;
  padding-bottom: 1cm;
  padding-left: 2em;
  padding-right: 2em;
  min-width: 15em;
  align-items: center;

  color: black;

  background-color: #00b7be;
}
.ActionCard-One {
  align-items: center;
  flex-direction: column;
  letter-spacing: 0em;
  display: flex;
  padding-bottom: 2cm;
  background-color: #77ccd3;
  font-size: 0.5em;
  min-height: 20em;
  min-width: 15em;
  
}
.recordTimeStamp {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  min-width: 10em;
}

.cardButton {
  margin-top: 3em;
}
.buttonFlex {
  padding-right: 5.5em;
  justify-content: flex-end;
  display: flex;
}
.recordCardButtonFlex {
  justify-content: flex-end;
  display: flex;
  padding-left: 5em;
}

.mainCard {
  font-family: "Raleway", sans-serif;
  font-size: 3em;
  letter-spacing: 0.2em;
  padding-top: -0.5em;
  padding-left: 13%;
  min-width: 15em;
  display: flex;
  justify-content: flex-start;
  
}
.cardColumn{
display: flex;
flex-direction: column;
}
look only */
html {
  overflow: auto;
}
body {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  padding: 30px; 
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 20px;
  border-radius: 10px;
  background: rgba(255,0,0,0.8); 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
background: rgba(255,0,0,0.4); 
}